* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
    font-size: 12px;
    letter-spacing: 1px;
    width: 100vw;
}

/*
@media  {(max-width: 1000px);
    .shop{
        grid-template-columns: repeat(4,223px);
    }
    
}
.navbar {
    background-color: edede9;
    color: black;
    padding: 25px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
*/




#logo {
    width: 200px;
    height: 90px;
    padding-left: 60px;
    padding-top: -40px;

}

.menu {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    padding-left: 60px;
}

/*la premiere liste au top*/
#top {
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

#menu1 {
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 13px;
    font-family: neue-haas-grotesk-medium, Arial, Verdana, sans-serif;
    font-weight: bold;

}


#button1 {
    background-color: white;
    color: black;
    border: 2px solid gray;
    width: 160px;
    border: none;

}

.input_rechercher{
    border: 0;
    border-bottom: 1px solid #777;
    color: #000;
    letter-spacing: 1px;
    padding-left: 25px;
    outline: 0;
    border: none;
}


.bag{
    border: none;
    background-color: white;
   position: relative;
}
#red-flag{
    padding:0 3px;
    position: absolute;
    min-width: 15px;
    min-height: 15px;   
    background-color: red;
    color: white;
    border-radius: 50%;
    top: -10px;
    right: -10px;
}

.menu1 {
    padding-top: 10px;

}

/*hover pour navbar*/
#menu1>li:hover .level2 {
    display: flex;
    position: absolute;
}

#interne {
    list-style: none;
    text-decoration: none;
    gap: 20px;
    font-family: neue-haas-grotesk-medium, Arial, Verdana, sans-serif;

}

.level2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    z-index: 1;
    display: none;
    left: 0;
    background-color: white;
    width: 100vw !important;
    padding: 14px 60px;
}

#interne_storie {
    width: 175px;
    height: 125px;

}

.internef {
    display: flex;
    justify-content: center;
    gap: 30px
}

#new {
    color: red;
    font-size: x-small;

}

.text {
    display: flex;
    align-items: center;
    gap: 85px;
    padding-left: 325px;

}






.cart {

    color: black;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}

.cartAmount {
    font-size: 16px;
    padding: 3px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    border-radius: 3px;

}

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

.item {

    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 16px;
}

.bi-dash {
    color: red;
}

.bi-plus-lg {
    color: green;
}

.item img {
    padding-left: 15px;
    padding-top: 15px;
}

.bi-heart {
    position: absolute;
    margin-top: 20px;
    margin-left: -40px;

}

.footer-line {
    display: flex;
    justify-content: center;
    align-items: center;
}

#newsletterMsg {
    margin: 23px 0;
    text-align: center;
    font: neue-haas-grotesk-roman, Arial, Verdana, sans-serif;
    color: #000;
}

.footer-container {
    margin-top: 20px;
}

a {
    color: #000;
    outline: medium;
    overflow: hidden;
    text-decoration: none;
}

.footer-container input[type=email] {
    border: none;
    border-bottom: 1px solid #000;
    padding: 5px 50px;
    text-align: center;
    margin-bottom: 10px;
    width: 220px;
    font-size: 9px;
    margin-top: 20px;
}

#style_de_newsletter {
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: initial;
    font-weight: 900;
    color: #000;
    font-size: 18.6px;
    text-align: center;
}

.footer-container button {
    margin-top: 20px;
    color: #000;
    margin-bottom: 30px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 0;
    padding: 10px 60px;
    transition: all .3s ease;
}

#liste {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#liste li {
    list-style: none;
    text-decoration: none;
}

.footer-social {
    display: flex;
    text-align: center;
    padding: 0 25px 30px;
    max-width: calc(1350px - 10%);
    margin: 0 auto;
}

.title {

    display: block;
    margin: 0 auto;
}

#logo {

    width: 130px;
    height: 100px;
}

#ul_chapeau {
    margin-top: 30px;

}

#ul_chapeau li {
    list-style: none;

}

#chapeaux {
    font-size: 1.5em;
    font-weight: bold;
    font-family: Helvetica;
}

.bi-x-lg {
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
}

.delete{
    position: absolute;
    margin-top: 18px;
    margin-left: -15px;
  background-color: #f7ede2;
 border-color: #f7ede2;
  

}
#total-price {

    padding-left: 800px;
    align-items: baseline;
    font-size: medium;
    font-weight: bold;
    font-family: sans-serif;
    gap: 20px;

}

.quantity {
    width: 20px;
    height: 37px;

}
.min{
    border: none;
    color: #fff;
    background-color: #fff;
    width: 20px;
    height: 37px;
 
}
.plus{
    border: none;
    color: #fff;
    background-color: #fff;
    width: 20px;
    height: 37px;
 
}